{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler", // Change this from "node"
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["jest", "chai"],
    // "allowImportingTsExtensions": true, // Add this
    "resolveJsonModule": true, // Add this
    "isolatedModules": true // Add this
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["coverage", "node_modules", "test-ledger"]
}
