{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "types": ["jest", "chai"],
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifiers": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["coverage", "node_modules", "test-ledger"]
}
